Here are some examples for the different sequelize associations:

One-to-One (1:1) association:

A person has one passport and a passport belongs to one person.

Person
+----+-------+---------------------+---------------------+
| id | name  | createdAt           | updatedAt           |
+----+-------+---------------------+---------------------+
| 1  | Alice | 2022-02-27 12:00:00 | 2022-02-27 12:00:00 |
| 2  | Bob   | 2022-02-27 12:00:00 | 2022-02-27 12:00:00 |
| 3  | Carol | 2022-02-27 12:00:00 | 2022-02-27 12:00:00 |
+----+-------+---------------------+---------------------+

Passport
+----+--------+---------+---------------------+---------------------+
| id | number | PersonId| createdAt           | updatedAt           |
+----+--------+---------+---------------------+---------------------+
| 1  | 12345  | 1       | 2022-02-27 12:00:00 | 2022-02-27 12:00:00 |
| 2  | 67890  | 2       | 2022-02-27 12:00:00 | 2022-02-27 12:00:00 |
| 3  | 24680  | 3       | 2022-02-27 12:00:00 | 2022-02-27 12:00:00 |
+----+--------+---------+---------------------+---------------------+


-----------------------------------------------------------------------------------------------------------------------------

One-to-Many (1:N) association:

A customer can have many orders, but an order can only belong to one customer.
A blog post has many comments, but a comment can only belong to one blog post.

+-----------+---------------+
|  Customer |               |
+-----------+---------------+
| id        | name          |
+-----------+---------------+
| 1         | John Smith    |
| 2         | Jane Doe      |
| 3         | Bob Johnson   |
+-----------+---------------+

+-------+---------------+-------------+
| Order |               |             |
+-------+---------------+-------------+
| id    | orderNumber   | CustomerId  |
+-------+---------------+-------------+
| 1     | 123           | 1           |
| 2     | 456           | 2           |
| 3     | 789           | 3           |
+-------+---------------+-------------+

-----------------------------------------------------------------------------------------------------------------------------

Many-to-Many (N:M) association:

A student can take many courses, and a course can have many students.
A user can have many roles, and a role can have many users.

+---------+---------------+
| Student |               |
+---------+---------------+
| id      | name          |
+---------+---------------+
| 1       | Alice         |
| 2       | Bob           |
| 3       | Charlie       |
+---------+---------------+

+--------+-----------------+
| Course |                 |
+--------+-----------------+
| id     | name            |
+--------+-----------------+
| 1      | Math            |
| 2      | Science         |
| 3      | English         |
+--------+-----------------+

+------------+------------+---------+
| Enrollment |            |         |
+------------+------------+---------+
| id         | StudentId | CourseId|
+------------+------------+---------+
| 1          | 1          | 1        |
| 2          | 1          | 2        |
| 3          | 2          | 1        |
| 4          | 3          | 2        |
| 5          | 3          | 3        |
+------------+------------+---------+
