Lesson Objectives

1. Learn how to combine Selectors
2. Flexbox

** Warm up [15 mins] **
1. Create a new git repository called selectors-flexbox and host it on github.
2. Add index.html and styles.css in the repo.
3. Add the html boilerplate to the index.html file
4. Link your css to the index.html file. <link rel="stylesheet" href="styles.css">
5. Create a div. Inside the div create two paragraphs and an unordered list with one item in the list.


------------------------------------------------
1. Learn how to combine Selectors
    1. Descendant Selector
    2. Child Selector
    3. Adjacent Sibling Selector
    4. General Sibiling Selector
    5. Multiple Selectors

------------------------------------------------
2. Learn about specificity and how to calculate it
------------------------------------------------
3. Flexbox
------------------------------------------------
