lesson Objectives

data primitives review []
control flow []
comparison operators []
logical operators []


---------------------------------------------------------
Control Flow []
    1. What is control flow? Provide an example of control flow.
    2. What are conditional statements?

---------------------------------------------------------
Comparison operators []
    1. What are the comparison operators in Javascript?
    2. What are comparison operators used for?
    3. Provide an example of how to use comparison operators. (demo)
    4. Provide an example of how to use comparison operators using control flow. (demo)

---------------------------------------------------------
Logical operators []

    1. What are the logical operators?
    2. What are logical operators used for?
    3. How are logical operators evaulated?

** Pair Programming Exercise **       
---------------------------------------------------------




