Lesson Objectives
--------------------

1. Learn how to integrate React to an existing Node project.
2. Learn about Parcel bundler.
3. Learn about functional components.
4. Learn about component heiarchy and relationships.
5. Learn about props and how to pass them to child components.

----------------------------------------------------

part 1 - Setting up React with an existing node project




----------------------------------------------------
[break]
----------------------------------------------------

part 2 - Exploring React concepts