Lesson Objectives:

- Learn about relational databases 
- how to set up a project with SQlite3
- how to use SQL to:
    1. Create a SQLite database
    2. Create tables and entries
    3. Query entries
    4. Update a table and entry
    5. Delete a table and entry

---------------------------------------------------------------------
1. What is a relational database?
- A relational database is a type of database that orgaizes data into tables 
- Rows (records)
- Columns (attributes or fields)

   Songs Table
+----+---------------------+----------------+---------+---------+
| id |        name         |     artist     |  genre  | user_id | <- foreign key
+----+---------------------+----------------+---------+---------+
|  1 | Shape of You        | Ed Sheeran     | Pop     |     3   |
|  2 | Billie Jean         | Michael Jackson| Pop     |     1   |
|  3 | November Rain       | Guns N' Roses  | Rock    |     2   |
|  4 | M.I.A               | Bad Bunny      | Latin   |     4   |
+----+---------------------+----------------+---------+---------+

    Users Table
+----+----------+------------------------+----------+
| id | username |         email          | password |
+----+----------+------------------------+----------+
|  1 | alice    | alice@example.com      | 123456   |
|  2 | bob      | bob@example.com        | 789012   |
|  3 | charlie  | charlie@example.com    | abcdef   |
|  4 | david    | david@example.com      | ghijkl   |
+----+----------+------------------------+----------+

- The relationship between tables in a relational database is established through the use of keys.

- Primary Keys - is a column that uniquely identifies each row in the table.
- Foreign Key - is a column or a set of columns in one table that refers to the primary key of another table


** By using these keys you can link data across multiple tables, establishing relationships between them. You can then perform queries to retrieve and manipulate the data.

-SQLite
-postgresql
-mysql
-mariadb


2. What is SQL?
Structured Query Language
    - It is a language that will help us interact and manipulate the data in our relational databases.

---------------------------------------------------------------------
2. How to set up a project using SQLite3?

1. create a new node project - 
    - create a new folder -> npm init inside of that new directory
    - npm install sqlite3
    - create a file that will establish a connection to our database + where we will write our queries
    - create your database file: nameofdatabase.db


---------------------------------------------------------------------
3. How do we:
    1. Create a database file?
    2. Create a table?
    3. Insert rows into our table?
    4. Query a table? A row?
    5. How do we update our table name? column name? information in a row?
    6. How do we delete a table? A row? A column?


